import numpy as np

# -------- 1D Array --------
arr1 = np.array([1, 2, 3, 4, 5])
print("1D Array:", arr1)

# -------- 2D Array --------
arr2 = np.array([[1, 2, 3], [4, 5, 6]])
print("\n2D Array:\n", arr2)

# -------- 3D Array --------
arr3 = np.array([[[1, 2], [3, 4]], 
                 [[5, 6], [7, 8]]])
print("\n3D Array:\n", arr3)


# -------- Reshaping --------
reshaped = arr1.reshape(5, 1)
print("\nReshaped 1D to 2D:\n", reshaped)


# -------- Indexing --------
print("\nIndexing Examples:")
print("arr1[2]:", arr1[2])          # 3rd element
print("arr2[1, 2]:", arr2[1, 2])    # row 1, col 2
print("arr3[1, 0, 1]:", arr3[1, 0, 1])


# -------- Slicing --------
print("\nSlicing Examples:")
print("arr1[1:4]:", arr1[1:4])              # 2 to 4
print("arr2[:, 1]:", arr2[:, 1])            # all rows, 2nd column
print("arr3[0, :, :]:\n", arr3[0])          # first 2D block
